{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DbSqlConnection": "server =DESKTOP-J09PJCQ; database = GroupAssignment ;User Id=sa;Password=123456;"
  }
}